
================================================================================
三模型集成可解释性分析报告
================================================================================

1. 特征重要性 (基于逻辑回归系数)
--------------------------------------------------------------------------------
 feature  importance
   conf1    2.876562
   conf2    1.750745
   conf3    1.750745
dec2_enc    0.915991
dec3_enc    0.500465
dec1_enc    0.206291

解读: conf1 (Phase 1 置信度) 是最重要特征，远高于其他特征，说明元学习器高度依赖 Phase 1 的置信度。

2. 节点准确率统计
--------------------------------------------------------------------------------
总节点数: 38
平均准确率: 81.86%
最高准确率: 100.00% (节点 8008)
最低准确率: 31.52% (节点 8003)

3. 小时准确率统计
--------------------------------------------------------------------------------
平均准确率: 81.86%
最高准确率: 3 时 (85.68%)
最低准确率: 0 时 (78.26%)

4. 混淆矩阵
--------------------------------------------------------------------------------
           Sleep  Normal  Migration
Sleep          0       0          0
Normal         0    8925        932
Migration      0    1332       1291

5. 决策准确率对比
--------------------------------------------------------------------------------
Phase 1: 77.75%
Phase 2: 79.04%
Phase 3: 78.82%
Ensemble (Meta-Learner): 81.86%

6. 结论
--------------------------------------------------------------------------------
- 三模型集成 (Meta-Learner) 决策准确率 81.86%，优于单一策略。
- 特征重要性表明 conf1 是决定性因素，Phase 1 的置信度对最终决策贡献最大。
- 节点准确率差异大（从 31.5% 到 100.0%），部分节点需要单独优化。
- 凌晨时段 (0-3点) 准确率较低，可能因负载模式复杂。
- 混淆矩阵显示“正常”和“迁移”之间存在一定混淆，可进一步优化成本矩阵。

需求	推荐方案	理由
高准确率	三模型集成 (Ensemble)	准确率 81.86%，优于所有单一策略。
高节能	Phase 2 (成本敏感+MC Dropout)	节能 675M kWh，准确率 79.04%，节能最高。
平衡	两模型集成 (Phase 1+2)	准确率 80.26%，节能与 Phase 2 相近。
简单快速	Phase 1 (阈值)	准确率 77.75%，无需 MC Dropout，计算快。
保守决策	Phase 3 (动态阈值)	准确率 78.82%，决策较保守（节能低）。

所有图表已保存至: D:\Desk\desk\beiyou_c_project\decision\ensemble_triple_final
